# Default Configuration

# logToFile
# This setting controls whether logs should be written to a log file.
# If set to true, the application will log events to a file (usually located in msi_data/logs/latest.log).
# If set to false, the logs will only be displayed in the console.
# Example: logToFile=true
logToFile=true

# Set the logging level for the application.
# Available levels:
# SEVERE: Only critical errors will be logged.
# WARNING: Logs warnings and critical errors.
# INFO: Logs general information, warnings, and errors.
# CONFIG: Logs configuration details of the application.
# FINE: Logs detailed debugging information (method calls, operations), along with warnings and errors.
# FINER: Logs more detailed debugging information, along with warnings and errors.
# FINEST: Logs the most detailed debugging information, along with warnings and errors.
# ALL: Logs everything, including all levels of detail and errors.
# OFF: Disables logging entirely.
logLevelConsole=INFO
# What you like to log to your logfile
logLevelCSV=DEBUG

# false: Disables logging to file.
# true: Enables logging to file.
detailedLog=false